<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="" href="" /> -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xwE/6r4KRtX03eZaKw5Pz1uRo+rqTQJ8Mt6bxc7xa0lwrLiPP0rlm2pM0CK7H5B3mtj1Ws5u5fT1UXZ7XYfNAA=="
    crossorigin=""
  />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JohnSnow</title>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
